<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
h1 {
  color: whitesmoke;
}
h2 {
  color: whitesmoke;
}
h3 {
  color: whitesmoke;
}
p {
  color: whitesmoke;
}
label {
  color: whitesmoke;
}
div {
  color: whitesmoke;
}
body {
  background-image: url("https://www.shutterstock.com/image-illustration/vivid-blue-digital-network-streaming-600nw-2430532289.jpg");
  background-size: cover;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>
</head>
<body>

<div class="container mt-3">
  <h2>Robotics Club Registration Form</h2>
  <p>:)</p>
  <form>
  <form>
    <div class="row">
      <div class="col">
        <P>Name</P>
        <input type="text" class="form-control" placeholder="️" name="Name">
      </div>
      <div class="col">
        <p>Phone Number</p>
        <input type="password" class="form-control" placeholder="️" name="Phone Number">
      </div>
    </div>
  </form>
</div>
 <form>
    <div class="container mt-3">
    <div class="row">
      <div class="col">
         <p>Email</p>
        <input type="text" class="form-control" placeholder="️" name="Email">
      </div>
        <div class="col">
        <p>Age</p>
        <input type="password" class="form-control" placeholder="️" name="Age">
      </div>
    </div>
  </form>
  <h3>Preffered Robotics Topics</h3>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
  <label class="form-check-label">Programming</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
  <label class="form-check-label">Electronics</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
  <label class="form-check-label">Mechanical Design</label>
</div>
<h3>Robotics Experience Level</h3>
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Beginner
  <label class="form-check-label" for="radio1"></label>
</div>
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Intermediate
  <label class="form-check-label" for="radio2"></label>
</div>
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">Advanced
  <label class="form-check-label" for="radio3"></label>
</div>
<p>Choose a project...</p>
<select class="form-select">
  <option>...</option>
  <option>...</option>
  <option>...</option>
  <option>...</option>
</select>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>
